<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:context=".activities.AttendanceActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#467A46"
            android:textSize="25dp"
            android:text="@string/catering"/>

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:textColor="#FFFFFF"
            android:background="#488B4B"
            android:text="@string/home_button"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#B9DDBB">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meal History"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="120dp"/>

                <Button
                    android:id="@+id/button_place_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textColor="#FFFFFF"
                    android:background="#488B4B"
                    android:text="Order Meal"/>

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/catering_recyclerView"/>



    </LinearLayout>
</ScrollView>